{
  "name": "png-to-apng",
  "version": "1.0.1",
  "description": "png-to-apng,gif-to-apng",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild index.js --bundle --minify --outfile=dist/index.js --platform=node"
  },
  "author": "icecubes",
  "license": "MIT",
  "dependencies": {
    "crc": "^4.3.2",
    "esbuild": "^0.20.1",
    "gif-frames": "^1.0.1",
    "pngjs": "^7.0.0",
    "zlib": "^1.0.5"
  },
  "homepage": "https://github.com/firekilin/png-To-Apng"

}
